PORT=4000

CLOUDINARY_CLIENT_NAME=dwy3jbbyy

CLOUDINARY_CLIENT_API=423189765333548

CLOUDINARY_CLIENT_SECRET=ksPUE8W0Rfxxc5mTlOXKmqqk1jM

FRONTEND_URL=http://localhost:5173

MONGO_URI= mongodb://127.0.0.1:27017

JWT_SECRET_KEY=harshitaharyana

JWT_EXPIRE=7d

COOKIE_EXPIRE=5

